order/order.proto

syntax = "proto3";

option go_package = "genproto/order";

package order;

// Order represents a customer's order.
message Order {
  string id = 1;
  string client_id = 2;
  string courier_id = 3;
  string office_id = 4;
  double delivery_latitude = 5;
  double delivery_longitude = 6;
  double total_price = 7;
  string status = 8; // "PENDING", "ACCEPTED", "IN_PROGRESS", "DELIVERED", "CANCELLED"
}

// OrderRequest is used for various order related gRPC methods.
message OrderRequest {
  string id = 1;
}

// CreateOrderRequest is used for creating a new order.
message CreateOrderRequest {
  Order order = 1;
}

// UpdateOrderRequest is used for updating an existing order.
message UpdateOrderRequest {
  Order order = 1;
}

// GetOrderRequest is used for retrieving an order by its ID.
message GetOrderRequest {
  string id = 1;
}

// GetOrdersByClientRequest is used for retrieving orders by client ID.
message GetOrdersByClientRequest {
  string client_id = 1;
}

// DeleteOrderRequest is used for deleting an order.
message DeleteOrderRequest {
  string id = 1;
}
message DeleteOrderRes {
  string message = 1;
}

// OrderService defines the gRPC service for managing orders.
service OrderService {
  // Create a new order.
  rpc CreateOrder(CreateOrderRequest) returns (Order) {}
  // Get an order by its ID.
  rpc GetOrder(OrderRequest) returns (Order) {}
  // Get orders by client ID.
  rpc GetOrdersByClient(GetOrdersByClientRequest) returns (GetOrdersResponse) {}
  // Update an existing order.
  rpc UpdateOrder(UpdateOrderRequest) returns (Order) {}
  // Delete an order.
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderRes) {}
}

// GetOrdersResponse is used for returning a list of orders.
message GetOrdersResponse {
  repeated Order orders = 1;
}
